# Ciber

./: Ciber.sln
Ciber/: Ciber.csproj  Program.cs  appsettings.json
Ciber/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ciber/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Ciber/Controllers/: HomeController.cs  OrderController.cs
Ciber/Data/: ApplicationDbContext.cs
Ciber/Data/Entities/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs
Ciber/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230313084547_Custom User table.Designer.cs  20230313084547_Custom User table.cs  20230314044552_Add table manage product.Designer.cs  20230314044552_Add table manage product.cs  20230314053201_Seed data.Designer.cs  20230314053201_Seed data.cs  20230315023527_add column OrderName.Designer.cs  20230315023527_add column OrderName.cs  ApplicationDbContextModelSnapshot.cs
Ciber/Extensions/: IQueryableEx.cs  MappingProfile.cs
Ciber/Logs/: logs.txt
Ciber/Middlewares/: DbTransactionMiddleware.cs
Ciber/Models/: OrderModel.cs  ProductModel.cs
Ciber/Properties/: launchSettings.json
Ciber/Repositories/: IRepository.cs  Repository.cs
Ciber/Services/: IOrderAppService.cs  IProductAppService.cs  IUserAppService.cs  OrderAppService.cs  ProductAppService.cs  UserAppService.cs
Ciber/Views/Home/: Index.cshtml
Ciber/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Ciber/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
